{
  "name": "qwen3-steering",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "tsx browser-e2e.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@lucide/svelte": "^1.23.0",
    "katex": "^0.16.11",
    "qwen3-browser": "workspace:*",
    "tailwind-merge": "^3.0.0",
    "torchlette": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@webgpu/types": "^0.1.70",
    "playwright": "^1.49.0",
    "svelte": "^5.17.3",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
